# SageTUI

./: .gitignore  ANALYSIS.md  API_ERGONOMICS_ANALYSIS.md  ARCHITECTURE.md  Ansi.fs  App.fs  Arena.fs  ArenaRender.fs  BorderRender.fs  Buffer.fs  CHANGELOG.md  CONTRIBUTING.md  CanvasRender.fs  Color.fs  Detect.fs  Directory.Build.props  EXPERT_PANEL_ANALYSIS.md  EXPERT_SUMMARY.md  Effects.fs  Element.fs  GALLERY.md  Input.fs  LICENSE  Layout.fs  MIGRATION.md  Measure.fs  Navigation.fs  Program.fs  QUICK_REFERENCE.md  README.md  README_ANALYSIS_DOCS.md  Recording.fs  Render.fs  SageTUI.Library.fsproj  SageTUI.Templates.fsproj  SageTUI.fsproj  SageTUI.slnx  Scroll.fs  Tea.fs  Terminal.fs  (+7 more)
.github/: FUNDING.yml  copilot-instructions.md
.github/agents/: expert-panel.agent.md
.github/workflows/: ci.yml  nuget-publish.yml  screenshots.yml
.obsidian/: workspace.json
SageTUI.Benchmarks/: Program.fs  SageTUI.Benchmarks.fsproj
SageTUI.Html/: CssLayout.fs  CssTypes.fs  HtmlParse.fs  HtmlRender.fs  HtmlString.fs  SageTUI.Html.fsproj
SageTUI.Tests/: ArenaAllocationTests.fs  CanvasTests.fs  ComponentTests.fs  CssTests.fs  FuzzyFinderTests.fs  Hex1bE2ETests.fs  HitTestTests.fs  HtmlTests.fs  InputTests.fs  IntegrationTests.fs  LayoutTests.fs  ProcessHelpers.fs  RecordingTests.fs  ReplayAndShrinkTests.fs  SageTUI.Tests.fsproj  SampleShowcaseTests.fs  ScrollTests.fs  SnapshotTests.fs  TemplateSmokeTests.fs  Tests.fs  TextEditorTests.fs  WidgetTests.fs
SageTUI.Tests/snapshots/: SampleShowcaseTests.sample-composable-counter-initial.verified.txt  SampleShowcaseTests.sample-interactive-form-filled.verified.txt  SampleShowcaseTests.sample-interactive-form-initial.verified.txt  SampleShowcaseTests.sample-logviewer-filtered-db.verified.txt  SampleShowcaseTests.sample-logviewer-initial.verified.txt  SampleShowcaseTests.sample-logviewer-list-focused.verified.txt  SampleShowcaseTests.sample-system-monitor-overview.verified.txt  SnapshotTests.border-ascii.verified.txt  SnapshotTests.border-double.verified.txt  SnapshotTests.border-heavy.verified.txt  SnapshotTests.border-light.verified.txt  SnapshotTests.border-rounded.verified.txt  SnapshotTests.layout-bold-text.verified.txt  SnapshotTests.layout-centered.verified.txt  SnapshotTests.layout-column.verified.txt  SnapshotTests.layout-fill.verified.txt  SnapshotTests.layout-gapped-column.verified.txt  SnapshotTests.layout-nested-borders.verified.txt  SnapshotTests.layout-overlay.verified.txt  SnapshotTests.layout-padded.verified.txt  SnapshotTests.layout-row.verified.txt  SnapshotTests.layout-text.verified.txt  SnapshotTests.program-counter-3.verified.txt  SnapshotTests.program-counter-init.verified.txt  SnapshotTests.program-form-errors.verified.txt  SnapshotTests.program-form-filled.verified.txt  SnapshotTests.program-form-init.verified.txt  SnapshotTests.program-form-submitted.verified.txt  SnapshotTests.program-kanban-grabbed.verified.txt  SnapshotTests.program-kanban-init.verified.txt  SnapshotTests.program-kanban-navigated.verified.txt  SnapshotTests.scroll-bottom.verified.txt  SnapshotTests.scroll-middle.verified.txt  SnapshotTests.scroll-top.verified.txt  SnapshotTests.scroll-with-indicator.verified.txt  SnapshotTests.scrollable-list.verified.txt  SnapshotTests.tree-collapsed.verified.txt  SnapshotTests.tree-expanded.verified.txt  SnapshotTests.tree-partial-expand.verified.txt  SnapshotTests.widget-checkbox-checked.verified.txt  (+24 more)
benchmarks/: data.js
docs/: getting-started.md  record-screenshots.sh  screenshot-form.cast  screenshot-hello.cast  screenshot-kanban.cast  screenshot-sparklines.cast  screenshot-sysmon.cast  tutorial-verify.fsx
docs/tapes/: demo-form.tape  demo-hello.tape  demo-kanban.tape  demo-sysmon.tape  kanban.tape  screenshot-form.tape  screenshot-kanban.tape  screenshot-sparklines.tape  screenshot-sysmon.tape  sysmon.tape
examples/Counter/: Program.fs
hooks/: README.md  install-hooks.ps1  pre-push.ps1
samples/: README.md
samples/01-HelloWorld/: Program.fs
samples/02-Dashboard/: Program.fs
samples/03-HtmlRenderer/: HtmlRenderer.fsproj  Program.fs
samples/04-InteractiveForm/: Program.fs
samples/05-ColorPalette/: Program.fs
samples/06-Kanban/: Program.fs
samples/07-Transitions/: Program.fs
samples/08-Sparklines/: Program.fs  Sparklines.fsproj
samples/09-SystemMonitor/: Program.fs
samples/10-ComposableCounter/: Program.fs
samples/11-FilePicker/: Program.fs
samples/12-FocusRing/: Program.fs
samples/13-GitLog/: Program.fs
samples/14-ProcessManager/: ProcessManager.fsproj  Program.fs
samples/15-LogViewer/: LogViewer.fsproj  Program.fs
templates/sagetui-app/: Program.fs  SageTuiApp.fsproj
templates/sagetui-app/.template.config/: template.json
