<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <NoWarn>FS0075</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- NuGet Package Metadata -->
    <PackageId>SageTUI</PackageId>
    <Version>0.1.0-preview.1</Version>
    <Authors>SageTUI Contributors</Authors>
    <Description>A high-performance F# terminal UI library with Elm Architecture, SIMD-accelerated rendering, flexbox layout, and 970+ tests.</Description>
    <PackageTags>fsharp;tui;terminal;elm-architecture;functional;simd;layout;cli</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/SageTUI/SageTUI</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/SageTUI/SageTUI</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <Watch Include="**\*.fs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Color.fs" />
    <Compile Include="Buffer.fs" />
    <Compile Include="Layout.fs" />
    <Compile Include="BorderRender.fs" />
    <Compile Include="Element.fs" />
    <Compile Include="Measure.fs" />
    <Compile Include="CanvasRender.fs" />
    <Compile Include="Arena.fs" />
    <Compile Include="Effects.fs" />
    <Compile Include="Terminal.fs" />
    <Compile Include="Ansi.fs" />
    <Compile Include="Render.fs" />
    <Compile Include="ArenaRender.fs" />
    <Compile Include="Input.fs" />
    <Compile Include="Tea.fs" />
    <Compile Include="Detect.fs" />
    <Compile Include="Transition.fs" />
    <Compile Include="App.fs" />
    <Compile Include="Widgets.fs" />
    <Compile Include="Scroll.fs" />
  </ItemGroup>

</Project>
