<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageId>SageTUI.Templates</PackageId>
    <Version>0.9.2</Version>
    <Authors>Will Ehrendreich</Authors>
    <Copyright>Copyright © 2025 Will Ehrendreich</Copyright>
    <Description>dotnet new templates for SageTUI F# terminal UI applications. Requires .NET 10 SDK to build generated projects.</Description>
    <PackageTags>dotnet-new;templates;fsharp;tui;terminal;sagetui;elm-architecture</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>Initial release. Install with: dotnet new install SageTUI.Templates — then use: dotnet new sagetui -n MyApp. Requires .NET 10 SDK to build generated projects.</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/WillEhrendreich/SageTUI</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/WillEhrendreich/SageTUI</PackageProjectUrl>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoDefaultExcludes>true</NoDefaultExcludes>
    <TargetFramework>net8.0</TargetFramework>
    <!-- Separate obj folder to avoid ILLink.Substitutions.xml race with SageTUI.Library.fsproj
         when the solution builds both projects in parallel from the same directory. -->
    <BaseIntermediateOutputPath>obj\templates\</BaseIntermediateOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="templates\**\*" Exclude="templates\**\bin\**;templates\**\obj\**" />
    <Compile Remove="**\*" />
  </ItemGroup>

</Project>
