<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <NoWarn>FS0075</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- NuGet Package Metadata -->
    <PackageId>SageTUI</PackageId>
    <Version>0.9.0</Version>
    <Authors>Will Ehrendreich</Authors>
    <Copyright>Copyright © 2025 Will Ehrendreich</Copyright>
    <Description>F# terminal UI library. Elm Architecture (TEA/MVU), flexbox layout engine, 17+ widgets, SIMD-accelerated rendering, zero runtime dependencies.</Description>
    <PackageTags>fsharp;tui;terminal;elm-architecture;tea;mvu;functional;simd;layout;cli;widgets</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>0.9.0: Complete Elm Architecture (TEA/MVU) with 17+ widgets, SIMD-accelerated double-buffered rendering, flexbox layout engine, Program.OnError error boundaries, Sub.map coverage across all 11 subscription variants, VirtualList, FuzzyFinder, Viewport, Chart, Toast, theme system, template package, and 2,544 tests.</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/WillEhrendreich/SageTUI</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/WillEhrendreich/SageTUI</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <Watch Include="**\*.fs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Color.fs" />
    <Compile Include="Buffer.fs" />
    <Compile Include="Layout.fs" />
    <Compile Include="BorderRender.fs" />
    <Compile Include="Element.fs" />
    <Compile Include="Measure.fs" />
    <Compile Include="CanvasRender.fs" />
    <Compile Include="Arena.fs" />
    <Compile Include="Effects.fs" />
    <Compile Include="Terminal.fs" />
    <Compile Include="Ansi.fs" />
    <Compile Include="Render.fs" />
    <Compile Include="ArenaRender.fs" />
    <Compile Include="Input.fs" />
    <Compile Include="Tea.fs" />
    <Compile Include="Detect.fs" />
    <Compile Include="Transition.fs" />
    <Compile Include="App.fs" />
    <Compile Include="Recording.fs" />
    <Compile Include="Widgets.fs" />
    <Compile Include="Scroll.fs" />
    <Compile Include="Testing.fs" />
  </ItemGroup>

</Project>
