<Solution>
  <Folder Name="/examples/">
    <Project Path="examples\Counter\Counter.fsproj" />
  </Folder>
  <Folder Name="/samples/">
    <Project Path="samples\01-HelloWorld\HelloWorld.fsproj" />
    <Project Path="samples\02-Dashboard\Dashboard.fsproj" />
    <Project Path="samples\03-HtmlRenderer\HtmlRenderer.fsproj" />
    <Project Path="samples\04-InteractiveForm\InteractiveForm.fsproj" />
    <Project Path="samples\05-ColorPalette\ColorPalette.fsproj" />
    <Project Path="samples\06-Kanban\Kanban.fsproj" />
    <Project Path="samples\07-Transitions\Transitions.fsproj" />
    <Project Path="samples\08-Sparklines\Sparklines.fsproj" />
  </Folder>
  <Folder Name="/samples/09-SystemMonitor/">
    <Project Path="samples/09-SystemMonitor/SystemMonitor.fsproj" />
  </Folder>
  <Folder Name="/samples/10-ComposableCounter/">
    <Project Path="samples/10-ComposableCounter/ComposableCounter.fsproj" />
  </Folder>
  <Folder Name="/samples/11-FilePicker/">
    <Project Path="samples/11-FilePicker/FilePicker.fsproj" />
  </Folder>
  <Folder Name="/samples/12-FocusRing/">
    <Project Path="samples/12-FocusRing/FocusRing.fsproj" />
  </Folder>
  <Project Path="SageTUI.Benchmarks/SageTUI.Benchmarks.fsproj" />
  <Folder Name="/samples/14-ProcessManager/">
    <Project Path="samples/14-ProcessManager/ProcessManager.fsproj" />
  </Folder>
  <Project Path="SageTUI.Html/SageTUI.Html.fsproj" />
  <Project Path="SageTUI.Library.fsproj" />
  <Project Path="SageTUI.Tests\SageTUI.Tests.fsproj" />
</Solution>
