<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <NoWarn>FS0075</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Watch Include="**\*.fs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Color.fs" />
    <Compile Include="Buffer.fs" />
    <Compile Include="Layout.fs" />
    <Compile Include="Element.fs" />
    <Compile Include="Arena.fs" />
    <Compile Include="Effects.fs" />
    <Compile Include="Terminal.fs" />
    <Compile Include="Ansi.fs" />
    <Compile Include="Tests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Expecto" Version="10.2.1" />
    <PackageReference Include="Expecto.FsCheck" Version="10.2.1" />
    <PackageReference Include="FsCheck" Version="2.16.6" />
  </ItemGroup>

</Project>
