<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <NoWarn>FS0075</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- NuGet Package Metadata -->
    <PackageId>SageTUI</PackageId>
    <Version>0.9.0</Version>
    <Authors>Will Ehrendreich</Authors>
    <Copyright>Copyright © 2025 Will Ehrendreich</Copyright>
    <Description>F# terminal UI library. Elm Architecture (TEA/MVU), flexbox layout engine, 17+ widgets, SIMD-accelerated rendering, zero runtime dependencies.</Description>
    <PackageTags>fsharp;tui;terminal;elm-architecture;tea;mvu;functional;simd;layout;cli;widgets</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>0.9.0: Complete Elm Architecture (TEA/MVU) with 17+ widgets, SIMD-accelerated double-buffered rendering, flexbox layout engine, Program.OnError error boundaries, Sub.map coverage across all 11 subscription variants, VirtualList (clickToggleAt, multi-select), TextInput (clickAt with Unicode width oracle), FuzzyFinder, Viewport (handleMouse, scrollAt), Chart, Toast/ToastQueue, Tabs (clickActivate), Select (handleMouse), theme system, template package, TestHarness (virtual time, click/scroll simulation), Cmd.saveString/loadString storage, keyChar ergonomic helper, and 2,630 tests.</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/WillEhrendreich/SageTUI</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/WillEhrendreich/SageTUI</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <Watch Include="**\*.fs" />
  </ItemGroup>

  <ItemGroup>
    <!-- Minimum floor: let the SDK supply the appropriate FSharp.Core per TFM.
         Do NOT pin to a preview/specific version — that forces consumers to take a
         FSharp.Core upgrade they may not want. -->
    <PackageReference Include="FSharp.Core" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Color.fs" />
    <Compile Include="Buffer.fs" />
    <Compile Include="Layout.fs" />
    <Compile Include="BorderRender.fs" />
    <Compile Include="Element.fs" />
    <Compile Include="Measure.fs" />
    <Compile Include="CanvasRender.fs" />
    <Compile Include="Arena.fs" />
    <Compile Include="Effects.fs" />
    <Compile Include="Terminal.fs" />
    <Compile Include="Ansi.fs" />
    <Compile Include="Render.fs" />
    <Compile Include="ArenaRender.fs" />
    <Compile Include="Input.fs" />
    <Compile Include="Tea.fs" />
    <Compile Include="Detect.fs" />
    <Compile Include="Transition.fs" />
    <Compile Include="App.fs" />
    <Compile Include="Recording.fs" />
    <Compile Include="Widgets.fs" />
    <Compile Include="Scroll.fs" />
    <Compile Include="Testing.fs" />
  </ItemGroup>

</Project>
